# AdygaLearning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kbnc/ran/adygalearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kbnc/ran/adygalearning/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: game_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kbnc/ran/adygalearning/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/kbnc/ran/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/res/values-night/: themes.xml
authentication/src/test/java/kbnc/ran/authentication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kbnc/ran/mylibrary/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/database_files/: test_4.db
core/src/main/java/kbnc/ran/core/dao/: AnswerDao.kt  OrderDao.kt  PictureDao.kt  SoundEffectDao.kt  SoundsDao.kt  TaskDao.kt
core/src/main/java/kbnc/ran/core/database/: GameBase.kt
core/src/main/java/kbnc/ran/core/database/consts/: RoomConst.kt  TaskType.kt
core/src/main/java/kbnc/ran/core/entities/: AnswerEntity.kt  OrderEntity.kt  PictureEntity.kt  SoundEffectEntity.kt  SoundEntity.kt  TaskEntity.kt
core/src/main/java/kbnc/ran/core/mapper/: ModelsMapper.kt
core/src/main/java/kbnc/ran/core/models/: Answer.kt  Order.kt  Picture.kt  Sound.kt  SoundEffect.kt  Task.kt
core/src/test/java/kbnc/ran/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home_page/src/androidTest/java/kbnc/ran/home_page/: ExampleInstrumentedTest.kt
home_page/src/main/: AndroidManifest.xml
home_page/src/test/java/kbnc/ran/home_page/: ExampleUnitTest.kt
level/src/androidTest/java/kbnc/ran/level/: ExampleInstrumentedTest.kt
level/src/main/: AndroidManifest.xml
level/src/test/java/kbnc/ran/level/: ExampleUnitTest.kt
