plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    def roomVersion = "2.4.3"
    def lifecycle = "2.5.1"
    def nav_version = "2.5.1"
    def fragment_version = "1.5.2"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Круглые картинки
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Шкала прогресса
    implementation 'com.anton46:stepsview:0.0.2'

    // Флексбокс
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Подсказки
    implementation 'com.tomergoldst.android:tooltips:1.1.1'

    // База данных room
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    // Koin
    api "io.insert-koin:koin-android:3.1.5"
    api 'io.insert-koin:koin-android-ext:3.0.2'
    api "io.insert-koin:koin-core:3.1.5"
    api "io.insert-koin:koin-android-compat:3.1.5"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //navigation ui
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    // View pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
}