<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav"
    app:startDestination="@id/authorize">

    <fragment
        android:id="@+id/authorize"
        android:name="com.example.adygall2.presentation.fragments.menu.Authorize"
        android:label="fragment_authorize"
        tools:layout="@layout/fragment_authorize" >
        <action
            android:id="@+id/action_authorize_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.adygall2.presentation.fragments.menu.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_taskContainer"
            app:destination="@id/taskContainer" />
        <argument
            android:name="hp"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="100"/>
        <argument
            android:name="exp"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/taskContainer"
        android:name="com.example.adygall2.presentation.fragments.menu.TaskContainer"
        android:label="TaskContainer" >

        <argument
            android:name="hp"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="100"/>
        <argument
            android:name="exp"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_taskContainer_to_taskResults"
            app:destination="@id/taskResults" />
    </fragment>
    <fragment
        android:id="@+id/taskResults"
        android:name="com.example.adygall2.presentation.fragments.menu.TaskResults"
        android:label="TaskResults" >
        <action
            android:id="@+id/action_taskResults_to_homePage"
            app:destination="@id/homePage" />

        <argument
            android:name="hp"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="100"/>
        <argument
            android:name="exp"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>
    </fragment>
</navigation>